{
    "name": "everdreamsoft/sandra",
    "description": "Sandra Ontologic Datagraph",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "tomwright/php-config": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "SandraDG": "src/"
        }
    }
}
