{
    "name": "everdreamsoft/sandra",
    "description": "Sandra Ontologic Datagraph",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",

    "autoload": {
        "psr-0": {
            "SandraCore": "src/"
        }
    }
}
